{
  "name": "openapi-condenser",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "openapi-condenser": "src/index.ts"
  },
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/micromatch": "^4.0.7",
    "@types/node": "^20.10.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cmd-ts": "^0.13.0",
    "fast-xml-parser": "^4.3.2",
    "micromatch": "^4.0.5",
    "yaml": "^2.3.4"
  }
}